body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(254, 252, 245);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 100px;
    /* height: 100vh; */
}

header{
    grid-area: header;
    color: rgb(220, 163, 195);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content";
}

#contents{
    grid-area: content;
}
